.genre-main {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

@media (max-width: 900px) {
    .genre-main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .genre-main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .genre-main {
        grid-template-columns: 1fr;
    }
}